<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moneyadd">

    <EditText
        android:layout_width="367dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:hint="amount to add"
        android:textSize="25dp"
        android:drawableLeft="@drawable/money"
        android:id="@+id/addmoney"
        />

    <Button
        android:layout_width="260dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="66dp"
        android:text="CONFIRM"
        android:textSize="28dp"
        android:onClick="confirm"/>

</RelativeLayout>