<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showticket">

    <Button
        android:layout_width="281dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="54dp"
        android:text="SHOW MY TICKETS"
        android:textSize="25dp"
        android:onClick="sho"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="209dp" />
</RelativeLayout>