<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottoms">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomtop"
        android:layout_height="match_parent"
        android:layout_above="@id/bottoms_menu"


        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        app:menu="@menu/bottom_nav"
        android:id="@+id/bottoms_menu"
        android:background="#FFEB3B"/>
</RelativeLayout>