<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticket">

    <Button
        android:layout_width="263dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="66dp"
        android:onClick="submit"
        android:text="SUBMIT"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="60dp"
        android:text="FROM"
        android:textSize="35dp" />

    <EditText
        android:layout_width="261dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="63dp" />

    <EditText
        android:id="@+id/to"
        android:layout_width="261dp"
        android:layout_height="75dp"
        android:textSize="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="75dp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/money"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/from"
        android:layout_width="261dp"
        android:layout_height="75dp"
        android:textSize="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="63dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="73dp"
        android:text="TO"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="68dp"
        android:text="AMOUNT"
        android:textSize="35dp" />
</RelativeLayout>