<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entering"
    android:background="#00BCD4">

    <ImageView
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="347dp"
        android:src="@drawable/lcon" />

    <TextView
        android:layout_width="278dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="162dp"
        android:gravity="center"
        android:text="Welcome To PAYSTOP"
        android:textColor="#ffffff"
        android:textSize="40sp" />

</RelativeLayout>