<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".amountadd">

    <TextView
        android:layout_width="383dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Enter the amount to share with your friend"
        android:textAlignment="center"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/amountenter"
        android:layout_width="260dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="73dp"
        android:drawableLeft="@drawable/money"
        android:textSize="35dp" />

    <Button
        android:layout_width="206dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/amountenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="-133dp"
        android:onClick="share"
        android:text="SHARE"
        android:textSize="35dp" />

</RelativeLayout>