<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet">

    <ImageView
        android:layout_width="224dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="65dp"
        android:src="@drawable/wallet" />

    <TextView
        android:id="@+id/money"
        android:layout_width="261dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="408dp"

        android:layout_marginEnd="50dp"

        android:drawableLeft="@drawable/money"
        android:text="wait for sec"
        android:textSize="35dp" />

    <Button
        android:layout_width="231dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="56dp"
        android:text="ADD Money"
        android:onClick="addmoney"/>
</RelativeLayout>