<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticketgenerated">

    <TextView
        android:id="@+id/tn"
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="41dp"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/td"
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="40dp"

        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tn3"
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="45dp"
android:text="AND DATE is"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="56dp"
        android:text="WELCOME Your TICKET NUMBER is"
        android:textAlignment="center"
        android:textSize="40dp" />


</RelativeLayout>

