<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit1"
        android:layout_width="296dp"
        android:layout_height="55dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="56dp"
        android:drawableLeft="@drawable/username"
        android:textSize="30dp"
        android:hint="Username"
      />

    <TextView
        android:layout_width="248dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"

        android:layout_marginTop="583dp"
        android:layout_marginEnd="76dp"
        android:gravity="center"
        android:onClick="accreate"
        android:text="create account"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="75dp"
        android:onClick="checking"
        android:text="submit"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="466dp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/password"
        android:hint="Password" />

    <TextView
        android:layout_width="310dp"
android:textAlignment="center"
        android:text="Welcome to paystop"
        android:textSize="40dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="59dp" />

</RelativeLayout>