<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"

    >

    <Button
        android:id="@+id/button6"
        android:layout_width="219dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="379dp"
        android:onClick="wallet"
        android:text="My Wallet" />

    <Button
        android:id="@+id/button5"
        android:layout_width="219dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="279dp"
        android:onClick="ticket"
        android:text="TICKET" />

    <Button
        android:id="@+id/button7"
        android:layout_width="219dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="488dp"
        android:onClick="direction"
        android:text="DIRECTIONS" />

</RelativeLayout>