<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/ddd"
        android:layout_width="345dp"

        android:layout_height="67dp"
        android:layout_alignStart="@+id/un"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="79dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/up1"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="543dp" />

    <TextView
        android:id="@+id/up"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="483dp"
        android:hint="password" />

    <TextView
        android:id="@+id/ue1"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="231dp" />

    <TextView
        android:id="@+id/ue"
        android:layout_width="339dp"
        android:textSize="20dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:hint="EMAIL" />

    <TextView
        android:id="@+id/ua"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="371dp"
        android:hint="AGE"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ug"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="277dp"
        android:hint="GENDER" />

    <TextView
        android:id="@+id/ug1"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="329dp" />

    <TextView
        android:id="@+id/un"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="33dp"
        android:hint="NAME"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ua1"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="417dp" />

</RelativeLayout>