<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:BA:93:E6:76:F1:E3:9B:73:46:AB:B1:70:4F:3C:7C:F5:8A:5F:48%3Bcom.dhanadsp1120.php4

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:BA:93:E6:76:F1:E3:9B:73:46:AB:B1:70:4F:3C:7C:F5:8A:5F:48

    SHA-1 certificate fingerprint:
    D8:BA:93:E6:76:F1:E3:9B:73:46:AB:B1:70:4F:3C:7C:F5:8A:5F:48

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB8T7gmZ3ECN-fkCZPUlTNo273ZS2kIZoQ</string>
</resources>
